api.proto

syntax = "proto3";

option go_package = "api/";

message FetchFilesRequest {
  repeated string tests = 1;
  string pkg = 2;
  string sort = 3;
}

message FetchFilesResponse {
  string id = 1;
}

message CheckoutFilesRequest {
  FileMap files = 1;
}

message JobStatusResponse {
  bool complete = 1;
  string details = 2;
  string error = 3;
  JobResults results = 4;
}

message JobResults {
  repeated string tests = 1;
  repeated FileMap files = 2;
}

message FileMap {
  map<string, bytes> files = 1;
}

